// Block definition (there may be more than one block per file)
FUNCTION_BLOCK scherer

// Define input variables
VAR_INPUT
	relevance : REAL;
	implication : REAL;
	copingPotential : REAL;
	normativeSignificance : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	happy : REAL;
	fear : REAL;
END_VAR




// Fuzzify input variable 'relevance'
FUZZIFY relevance
	TERM low := (0, 1) (3, 0);
	TERM medium := (1,0) (3,1) (5, 0);
	TERM high := (4, 0) (10,1);
END_FUZZIFY

// Fuzzify input variable 'implication'
FUZZIFY implication
	TERM low := (0, 1) (5, 0);
	TERM medium := (2.5,0) (5,1) (7.5, 0);
	TERM high := (5, 0) (10,1);
END_FUZZIFY

// Fuzzify input variable 'copingPotential'
FUZZIFY copingPotential
	TERM low := (0, 1) (5, 0);
	TERM medium := (2.5,0) (5,1) (7.5, 0);
	TERM high := (5, 0) (10,1);
END_FUZZIFY

// Fuzzify input variable 'normativeSignificance'
FUZZIFY normativeSignificance
	TERM low := (0, 1) (5, 0);
	TERM medium := (2.5,0) (5,1) (7.5, 0);
	TERM high := (5, 0) (10,1);
END_FUZZIFY



// Defuzzify output variable 'happy'
DEFUZZIFY happy
	TERM low := (0, 1) (5, 0);
	TERM medium := (2.5,0) (5,1) (7.5, 0);
	TERM high := (5, 0) (10,1);
    // Use 'Center Of Gravity' defuzzification method
    	METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    	DEFAULT := 0;
END_DEFUZZIFY

// Defuzzify output variable 'fear'
DEFUZZIFY fear
	TERM low := (0, 1) (5, 0);
	TERM medium := (2.5,0) (5,1) (7.5, 0);
	TERM high := (5, 0) (10,1);
    // Use 'Center Of Gravity' defuzzification method
    	METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF relevance IS high AND implication IS high AND copingPotential IS high
                THEN happy IS high;

    RULE 2 : IF relevance IS high AND implication IS medium AND copingPotential IS medium
                THEN happy IS medium;

    RULE 3 : IF relevance IS high AND implication IS low AND copingPotential IS low
                THEN happy IS low;

    RULE 4 : IF relevance IS high AND implication IS high AND copingPotential IS high
                THEN fear IS high;

    RULE 5 : IF relevance IS medium AND implication IS medium AND copingPotential IS medium
                THEN fear IS medium;

    RULE 6 : IF relevance IS low AND implication IS low AND copingPotential IS low
                THEN fear IS low;
END_RULEBLOCK

END_FUNCTION_BLOCK
